#Chave de acesso para poder usar a API do google maps
#Guia de como obter essa chave de acsso: https://maplink.global/blog/como-obter-chave-api-google-maps/
VITE_GOOGLE_MAPS_API_KEY="{SUA_CHAVE_DE_ACESSO}"